#!/usr/bin/env python
# -*- coding: utf-8 -*-
import os
import time
import pcap
import dpkt
from dpkt.ip import IP
from dpkt.tcp import TCP
from dpkt.udp import UDP
from dpkt.http import *
from dpkt.ethernet import Ethernet
import sys


def pcap_dump():
    try:
        os.system('nohup tcpdump -i eth0 port {0} -w ./pcap/{1}.pcap &'.format(sys.argv[1],sys.argv[2]))

    except IndexError,e:
        if len(sys.argv) < 3:
            print "*"*78
            print '''please input port number and pcap file name
                such as
                python smtp_capture.py [port] [pcapfile]'''

            print "*"*78
        sys.exit(1)
    else:
        print "capturing package for port {0} and pcap file will be kept in {1}.pcap".format(sys.argv[1],sys.argv[2])


def formattime(t): #日期字段格式化
    return time.strftime('%c',time.gmtime(t+8*3600))

def pcap_analysis():
    pc=pcap.pcap()    #注，参数可为网卡名，如eth0
    pc.setfilter('tcp port {0}'.format(sys.argv[1]))   #设置监听过滤器
    if not pc:
        print "pc is null"
        sys.exit(1)

    while True:
        try:
            for ptime,pdata in pc:
                print ptime,len(pdata)
                p=Ethernet(pdata)

                if p.data.__class__.__name__=='IP':
                    ip='%d.%d.%d.%d'%tuple(map(ord,list(p.data.dst)))
                    sStr1 = p.data.data.data
                    srcip='%d.%d.%d.%d'%tuple(map(ord,list(p.data.src)))
                    ip='%d.%d.%d.%d'%tuple(map(ord,list(p.data.dst)))
                    print '========================================================='
                    print 'time = ',formattime(ptime)
                    print p.data.__class__.__name__
                    print p.data.data.__class__.__name__
                    print '%sPORT:%d------->%s,PORT:%d' %(srcip,p.data.data.sport,ip,p.data.data.dport)
        except Exception as e:
            #print 'exection: {0}'.format(e)
            pass
        except KeyboardInterrupt, e:
            os.system("ps -ef | grep -v grep|grep tcpdump|awk '{print $2}'| xargs kill -9")

if __name__ == "__main__":
    pcap_dump()
    pcap_analysis()


